<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <title>Dashboard</title>
  </head>

  <body>
    <div class="nav">
      <img src="../image/logo_ptit.png" id="logo" style="height: 42px" />
      <ul class="nav-list">
        <li class="nav-item"><a href="dashboard.html"> Trang chủ </a></li>
        <li class="nav-item"><a href="statistic.html"> Xem thống kê </a></li>
        <li class="nav-item">
          <a href="result-student.html"> Xem kết quả sinh viên </a>
        </li>
        <li class="nav-item"><a href="../index.html"> Đăng xuất </a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="tabs">
        <li id="tab1" class="tab" onclick="showTab(1)">Danh sách bài thi</li>
        <li id="tab2" class="tab tabHidden" onclick="showTab(2)">
          Thống kê các kỳ thi
        </li>
        <li id="tab3" class="tab tabHidden" onclick="showTab(3)">
          Danh sách sinh viên
        </li>
      </ul>

      <div id="content1" class="content">
        <a href="create-edit-exam.html">
          <button class="btn addBtn">Thêm bài thi</button>
        </a>
        <table>
          <thead>
            <tr>
              <th class="th-7">ID</th>
              <th class="th-7">Tên bài thi</th>
              <th class="th-7">Lớp</th>
              <th class="th-7">Mức độ</th>
              <th class="th-7">Trạng thái</th>
              <th class="th-7">Kỳ thi</th>
              <th class="th-7">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>cnxhkh01</td>
              <td>Bài kiểm tra số 1</td>
              <td>CNXHKH01</td>
              <td>Trung bình</td>
              <td>Tự do</td>
              <td>Giữa kỳ</td>
              <td>
                <button class="btn editBtn mr-20" onclick="openEditExamModal()">
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteExamModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>Dễ</td>
              <td>Tự do</td>
              <td>Luyện tập</td>
              <td>
                <button class="btn editBtn mr-20" onclick="openEditExamModal()">
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteExamModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>Dễ</td>
              <td>Hết hạn làm bài</td>
              <td>Luyện tập</td>
              <td>
                <button class="btn editBtn mr-20" onclick="openEditExamModal()">
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteExamModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>Dễ</td>
              <td>Đang diễn ra</td>
              <td>Luyện tập</td>
              <td>
                <button class="btn editBtn mr-20" onclick="openEditExamModal()">
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteExamModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>Dễ</td>
              <td>Sắp diễn ra</td>
              <td>Luyện tập</td>
              <td>
                <button class="btn editBtn mr-20" onclick="openEditExamModal()">
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteExamModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="content2" class="content hidden">
        <table>
          <thead>
            <tr>
              <th class="th-6">ID</th>
              <th class="th-6">Tên bài thi</th>
              <th class="th-6">Lớp</th>
              <th class="th-6">Số người tham gia</th>
              <th class="th-6">Tỷ lệ hoàn thành</th>
              <th class="th-6">Điểm trung bình</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>cnxhkh01</td>
              <td>Bài kiểm tra số 1</td>
              <td>CNXHKH01</td>
              <td>60</td>
              <td>50/60</td>
              <td>8.2</td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>65</td>
              <td>60/65</td>
              <td>6.5</td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>70</td>
              <td>35/70</td>
              <td>8.5</td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>65</td>
              <td>56/65</td>
              <td>5.2</td>
            </tr>
            <tr>
              <td>csdl01</td>
              <td>Bài luyện tập số 1</td>
              <td>CSDL01</td>
              <td>55</td>
              <td>51/55</td>
              <td>6.5</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="content3" class="content hidden">
        <button class="btn addBtn" onclick="openAddStudentModal()">
          Thêm sinh viên
        </button>
        <table>
          <thead>
            <tr>
              <th class="th-4">Mã sinh viên</th>
              <th class="th-4">Tên sinh viên</th>
              <th class="th-4">Khoa</th>
              <th class="th-4">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>B21DCCN001</td>
              <td>Đỗ Mai A</td>
              <td>D21CQCN01-B</td>
              <td>
                <button
                  class="btn editBtn mr-20"
                  onclick="openEditStudentModal()"
                >
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteStudentModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>B21DCCN001</td>
              <td>Trần Đức B</td>
              <td>D21CQCN02-B</td>
              <td>
                <button
                  class="btn editBtn mr-20"
                  onclick="openEditStudentModal()"
                >
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteStudentModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
            <tr>
              <td>B21DCCN001</td>
              <td>Nguyễn Hoàng C</td>
              <td>D21CQCN03-B</td>
              <td>
                <button
                  class="btn editBtn mr-20"
                  onclick="openEditStudentModal()"
                >
                  Sửa
                </button>
                <button
                  class="btn deleteBtn ml-20"
                  onclick="openDeleteStudentModal()"
                >
                  Xóa
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->

    <div id="delete-exam-modal-container">
      <div id="modal">
        <h2 style="text-align: center">
          Xóa Thông Tin <br />
          Bài Thi
        </h2>
        <form id="exam-form">
          <div for="name" class="mt-10">
            ID:
            <span id="delExamID"></span>
          </div>
          <div class="mt-10">
            Tên bài thi:
            <span id="delExamName"></span>
          </div>
          <div class="mt-10">
            Lớp:
            <span id="delExamClass"></span>
          </div>
          <div class="mt-10">
            Mức độ:
            <span id="delExamDifficulty"></span>
          </div>
          <div class="mt-10">
            Trạng thái:
            <span id="delExamStatus"></span>
          </div>
          <div class="mt-10">
            Kỳ thi:
            <span id="delExamType"></span>
          </div>
        </form>
        <div class="btnModal">
          <button type="button" class="btn editBtn" onclick="deleteExam()">
            Xác nhận
          </button>
          <button
            id="close-modal"
            class="btn deleteBtn"
            onclick="closeDeleteExamModal()"
          >
            Hủy
          </button>
        </div>
      </div>
    </div>

    <div id="add-student-modal-container">
      <div id="modal">
        <h2 style="text-align: center">
          Thêm Thông Tin <br />
          Sinh Viên
        </h2>
        <form id="student-form">
          <div for="name" class="mt-10">Họ và Tên:</div>
          <input
            type="text"
            id="addStuName"
            name="addStuName"
            class="inputModal"
            required
            placeholder="Nhập họ và tên"
          />

          <div for="age" class="mt-10">Mã sinh viên:</div>
          <input
            type="text"
            id="addStuID"
            name="addStuID"
            class="inputModal"
            required
            placeholder="Nhập mã sinh viên"
          />

          <div for="class" class="mt-10">Lớp:</div>
          <input
            type="text"
            id="addStuClass"
            name="addStuClass"
            class="inputModal"
            required
            placeholder="Nhập lớp"
          />
        </form>
        <div class="btnModal">
          <button type="button" class="btn editBtn" onclick="addStudent()">
            Lưu
          </button>
          <button
            id="close-modal"
            class="btn deleteBtn"
            onclick="closeAddStudentModal()"
          >
            Hủy
          </button>
        </div>
      </div>
    </div>

    <div id="edit-student-modal-container">
      <div id="modal">
        <h2 style="text-align: center">
          Chỉnh Sửa Thông Tin <br />
          Sinh Viên
        </h2>
        <form id="student-form">
          <div for="age" class="mt-10">Mã sinh viên:</div>
          <input
            type="text"
            id="editStuID"
            name="editStuID"
            class="inputModal"
            required
            placeholder="Nhập mã sinh viên"
            value=""
          />

          <div for="name" class="mt-10">Họ và Tên:</div>
          <input
            type="text"
            id="editStuName"
            name="editStuName"
            class="inputModal"
            required
            placeholder="Nhập họ và tên"
            value=""
          />

          <div for="class" class="mt-10">Lớp:</div>
          <input
            type="text"
            id="editStuClass"
            name="editStuClass"
            class="inputModal"
            required
            placeholder="Nhập lớp"
            value=""
          />
        </form>
        <div class="btnModal">
          <button type="button" class="btn editBtn" onclick="editStudent()">
            Lưu
          </button>
          <button
            id="close-modal"
            class="btn deleteBtn"
            onclick="closeEditStudentModal()"
          >
            Hủy
          </button>
        </div>
      </div>
    </div>

    <div id="delete-student-modal-container">
      <div id="modal">
        <h2 style="text-align: center">
          Xóa Thông Tin <br />
          Sinh Viên
        </h2>
        <form id="student-form">
          <div class="mt-10">
            Họ và Tên:
            <span id="delStuName"></span>
          </div>

          <div class="mt-10">
            Mã sinh viên:
            <span id="delStuID"></span>
          </div>

          <div class="mt-10">
            Lớp:
            <span id="delStuClass"></span>
          </div>
        </form>
        <div class="btnModal">
          <button type="button" class="btn editBtn" onclick="deleteStudent()">
            Xác nhận
          </button>
          <button
            id="close-modal"
            class="btn deleteBtn"
            onclick="closeDeleteStudentModal()"
          >
            Hủy
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function showTab(tabNumber) {
    // Ẩn tất cả các nội dung
    document.getElementById("content1").classList.add("hidden");
    document.getElementById("content2").classList.add("hidden");
    document.getElementById("content3").classList.add("hidden");

    document.getElementById("tab1").classList.add("tabHidden");
    document.getElementById("tab2").classList.add("tabHidden");
    document.getElementById("tab3").classList.add("tabHidden");

    // Hiển thị nội dung của tab được chọn
    document.getElementById("content" + tabNumber).classList.remove("hidden");
    document.getElementById("tab" + tabNumber).classList.remove("tabHidden");
  }

  // Modal

  // Chỉnh sửa bài thi
  function openEditExamModal() {
    var button = event.target;
    var row = button.closest("tr");
    var cells = row.getElementsByTagName("td");

    var editExamID = cells[0].innerText;
    var editExamName = cells[1].innerText;
    var editExamClass = cells[2].innerText;
    var editExamDifficulty = cells[3].innerText;
    var editExamStatus = cells[4].innerText;
    var editExamType = cells[5].innerText;

    var editExamPage = window.open("create-edit-exam.html");

    editExamPage.onload = function () {
      editExamPage.document.getElementById("editExamID").value = editExamID;
      editExamPage.document.getElementById("editExamName").value = editExamName;
      editExamPage.document.getElementById("editExamClass").value =
        editExamClass;
      editExamPage.document.getElementById("editExamDifficulty").value =
        editExamDifficulty;
      editExamPage.document.getElementById("editExamType").value = editExamType;
      editExamPage.document.getElementById("editExamStatus").value =
        editExamStatus;

      editExamPage.document
        .getElementById("addExamForm")
        .classList.add("hidden");
      editExamPage.document
        .getElementById("editExamForm")
        .classList.remove("hidden");
    };
  }

  //  Xóa bài thi
  function openDeleteExamModal() {
    var button = event.target;
    var row = button.closest("tr");
    var cells = row.getElementsByTagName("td");

    var delExamID = cells[0].innerText;
    var delExamName = cells[1].innerText;
    var delExamClass = cells[2].innerText;
    var delExamDifficulty = cells[3].innerText;
    var delExamStatus = cells[4].innerText;
    var delExamType = cells[5].innerText;

    document.getElementById("delExamID").innerText = delExamID;
    document.getElementById("delExamName").innerText = delExamName;
    document.getElementById("delExamClass").innerText = delExamClass;
    document.getElementById("delExamDifficulty").innerText = delExamDifficulty;
    document.getElementById("delExamStatus").innerText = delExamStatus;
    document.getElementById("delExamType").innerText = delExamType;

    document.getElementById("delete-exam-modal-container").style.display =
      "flex";
  }

  function closeDeleteExamModal() {
    document.getElementById("delete-exam-modal-container").style.display =
      "none";
  }

  function deleteExam() {
    closeDeleteExamModal();
  }

  // Thêm sinh viên
  function openAddStudentModal() {
    document.getElementById("add-student-modal-container").style.display =
      "flex";
  }

  function closeAddStudentModal() {
    document.getElementById("add-student-modal-container").style.display =
      "none";
  }

  function addStudent() {
    closeAddStudentModal();
  }

  // Chỉnh sửa sinh viên
  function openEditStudentModal() {
    var button = event.target;
    var row = button.closest("tr");
    var cells = row.getElementsByTagName("td");

    var editStuID = cells[0].innerText;
    var editStuName = cells[1].innerText;
    var editStuClass = cells[2].innerText;

    document.getElementById("editStuID").value = editStuID;
    document.getElementById("editStuName").value = editStuName;
    document.getElementById("editStuClass").value = editStuClass;
    document.getElementById("edit-student-modal-container").style.display =
      "flex";
  }

  function closeEditStudentModal() {
    document.getElementById("edit-student-modal-container").style.display =
      "none";
  }

  function editStudent() {
    closeEditStudentModal();
  }

  // Xóa sinh viên
  function openDeleteStudentModal() {
    var button = event.target;
    var row = button.closest("tr");
    var cells = row.getElementsByTagName("td");

    var delStuID = cells[0].innerText;
    var delStuName = cells[1].innerText;
    var delStuClass = cells[2].innerText;

    console.log("ID:", delStuID);
    console.log("Name:", delStuName);
    console.log("Class:", delStuClass);

    document.getElementById("delStuID").innerText = delStuID;
    document.getElementById("delStuName").innerText = delStuName;
    document.getElementById("delStuClass").innerText = delStuClass;
    document.getElementById("delete-student-modal-container").style.display =
      "flex";
  }

  function closeDeleteStudentModal() {
    document.getElementById("delete-student-modal-container").style.display =
      "none";
  }

  function deleteStudent() {
    closeDeleteStudentModal();
  }
</script>
