<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            background-color: #fff;
        }

        .nav {
            min-height: 42px;
            margin: 0;
            background-color: #bb2019;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
        }

        .nav-list {
            padding-left: 0;
            margin: auto 16px;
        }

        .nav-item {
            list-style: none;
            margin: 0 10px;
            display: inline-block;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
        }

        .nav a:hover {
            color: rgb(197, 196, 196);
        }

        .p1 {
            margin: 70px;
            width: max-content;
            height: 50px;
        }

        .p2 {
            margin: 10px;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        .logo.form {
            max-width: 60px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        label,
        input,
        textarea {
            display: block;
            margin: 10px 0;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        #updateForm {
            max-width: max-content;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }

        input[type="text"] {
            display: inline-block;
            width: 400px;
            /* Sử dụng calc để tính toán chiều rộng còn lại cho input */
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            /* Khoảng cách dưới cùng của input */
        }

        input[type="button"] {
            background-color: #bb2019;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 215px
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="../image/logo_ptit.png" class="logo" style="height: 42px;">
        <ul class="nav-list">
            <li class="nav-item"> <a href="./dashboard.html"> Trang chủ </a> </li>
            <li class="nav-item"> <a href="../index.html"> Đăng xuất </a> </li>
        </ul>
    </div>
    <div class="p1">
        <img src="../image/logo_ptit.png" alt="Ảnh Đại Diện" class="logo form">
        <p>Nguyen Van A - B21DCCN001</p>
    </div>

    <form id="updateForm" class="p2">
        <div>
            <label for="ngaySinh">Ngày Sinh:</label>
            <input type="text" id="ngaySinh" name="ngaySinh" value="21/08/2004" />
        </div>
        <div>
            <label for="gioiTinh">Giới Tính:</label>
            <input type="text" id="gioiTinh" name="gioiTinh" value="Nữ" />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="anv@gmail.com" />
        </div>
        <div>
            <label for="soDienThoai">Số Điện Thoại:</label>
            <input type="text" id="soDienThoai" name="soDienThoai" placeholder="0123 456 789" />
        </div>
        <div>
            <label for="huyen">Huyện:</label>
            <input type="text" id="huyen" name="huyen" />
        </div>
        <div>
            <label for="tinh">Tỉnh:</label>
            <input type="text" id="tinh" name="tinh" />
        </div>

        <input id="fileInput" type="button" value="Cập Nhật Thông Tin" onclick="updateUserInfo()">
    </form>

    <script>
        function updateUserInfo() {
            // Lấy giá trị từ các ô input và textarea
            var ngaySinh = document.getElementById('ngaySinh').value;
            var gioiTinh = document.getElementById('gioiTinh').value;
            var email = document.getElementById('email').value;
            var soDienThoai = document.getElementById('soDienThoai').value;
            var huyen = document.getElementById('huyen').value;
            var tinh = document.getElementById('tinh').value;

            var userInfo = {
                ngaySinh: ngaySinh,
                gioiTinh: gioiTinh,
                email: email,
                soDienThoai: soDienThoai,
                huyen: huyen,
                tinh: tinh
            }

            if (ngaySinh && gioiTinh && email && soDienThoai && huyen && tinh) {
                alert('Cập nhật thông tin thành công')
                localStorage.setItem('userInfo', JSON.stringify(userInfo))
            }
            else
                alert('Hãy nhập đủ các trường thông tin')
        }

            document.addEventListener("DOMContentLoaded", function () {
                var user = JSON.parse(localStorage.getItem('userInfo'))
                if (user) {
                    // Hiển thị lại thông tin trên trang
                    document.getElementById('ngaySinh').value = user.ngaySinh;
                    document.getElementById('gioiTinh').value = user.gioiTinh;
                    document.getElementById('email').value = user.email;
                    document.getElementById('soDienThoai').value = user.soDienThoai;
                    document.getElementById('huyen').value = user.huyen;
                    document.getElementById('tinh').value = user.tinh;
                }
            })
    </script>

</body>

</html>